BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/02/2021  23:09:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Task_1.obj TO .\Objects\Task_1 PRINT (.\Listings\Task_1.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\Task_1.obj (TASK_1)


LINK MAP OF MODULE:  .\Objects\Task_1 (TASK_1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0018H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\Task_1 (TASK_1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TASK_1
  C:0000H         LINE#         2
  C:0002H         LINE#         3
  C:0003H         LINE#         4
  C:0005H         LINE#         5
  C:0006H         LINE#         6
  C:0008H         LINE#         8
  C:000AH         LINE#         9
  C:000BH         LINE#         10
  C:000DH         LINE#         11
  C:000EH         LINE#         12
  C:0010H         LINE#         14
  C:0012H         LINE#         15
  C:0013H         LINE#         16
  C:0015H         LINE#         17
  C:0016H         LINE#         18
  -------         ENDMOD        TASK_1

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0018H BYTE ( 1%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=24
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
