BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/03/2021  22:46:59  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Task_1.obj TO .\Objects\Task_1 PRINT (.\Listings\Task_1.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\Task_1.obj (TASK_1)


LINK MAP OF MODULE:  .\Objects\Task_1 (TASK_1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0025H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\Task_1 (TASK_1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TASK_1
  C:000BH         SYMBOL        AGAIN
  C:001FH         SYMBOL        HERE
  D:0099H         SYMBOL        SBUF
  D:0098H         SYMBOL        SCON
  D:008DH         SYMBOL        TH1
  B:0098H.1       SYMBOL        TI
  D:0089H         SYMBOL        TMOD
  B:0088H.6       SYMBOL        TR1
  C:001DH         SYMBOL        TRANS
  C:0000H         LINE#         2
  C:0003H         LINE#         3
  C:0006H         LINE#         4
  C:0009H         LINE#         5
  C:000BH         LINE#         6
  C:000DH         LINE#         7
  C:000FH         LINE#         8
  C:0011H         LINE#         9
  C:0013H         LINE#         10
  C:0015H         LINE#         11
  C:0017H         LINE#         12
  C:0019H         LINE#         13
  C:001BH         LINE#         14
  C:001DH         LINE#         15
  C:001FH         LINE#         16
  C:0022H         LINE#         17
  C:0024H         LINE#         18
  -------         ENDMOD        TASK_1

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0025H BYTE ( 1%) *
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2021  22:46:59  PAGE 2


******************************************************************************

Program Size: data=8.0 xdata=0 code=37
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
