BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/03/2021  18:47:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\C_Task_1.obj TO .\Objects\C_Task_1 PRINT (.\Listings\C_Task_1.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\C_Task_1.obj (C_TASK_1)


LINK MAP OF MODULE:  .\Objects\C_Task_1 (C_TASK_1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     003DH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\C_Task_1 (C_TASK_1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        C_TASK_1
  D:00E0H         SYMBOL        ACC
  C:0010H         SYMBOL        BACK1
  C:0016H         SYMBOL        BACK2
  C:0029H         SYMBOL        BACK3
  C:003CH         SYMBOL        END1
  C:0030H         SYMBOL        INPUT1
  C:0034H         SYMBOL        INPUT2
  C:0038H         SYMBOL        INPUT3
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  C:0000H         LINE#         2
  C:0002H         LINE#         3
  C:0004H         LINE#         4
  C:0006H         LINE#         5
  C:0008H         LINE#         6
  C:000AH         LINE#         7
  C:000CH         LINE#         8
  C:000EH         LINE#         9
  C:0010H         LINE#         10
  C:0012H         LINE#         11
  C:0014H         LINE#         12
  C:0016H         LINE#         13
  C:0017H         LINE#         14
  C:0019H         LINE#         15
  C:001BH         LINE#         16
  C:001DH         LINE#         17
  C:001FH         LINE#         18
  C:0021H         LINE#         19
  C:0023H         LINE#         20
  C:0025H         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2021  18:47:36  PAGE 2


  C:0027H         LINE#         22
  C:0029H         LINE#         23
  C:002AH         LINE#         24
  C:002CH         LINE#         25
  C:002EH         LINE#         26
  C:0030H         LINE#         27
  C:0032H         LINE#         28
  C:0034H         LINE#         29
  C:0036H         LINE#         30
  C:0038H         LINE#         31
  C:003AH         LINE#         32
  C:003CH         LINE#         33
  -------         ENDMOD        C_TASK_1

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 003DH BYTE ( 2%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=61
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
