BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/03/2021  18:51:24  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\C_Task_2.obj TO .\Objects\C_Task_2 PRINT (.\Listings\C_Task_2.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\C_Task_2.obj (C_TASK_2)


LINK MAP OF MODULE:  .\Objects\C_Task_2 (C_TASK_2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     000DH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\C_Task_2 (C_TASK_2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        C_TASK_2
  D:00E0H         SYMBOL        ACC
  C:000CH         SYMBOL        END1
  C:000AH         SYMBOL        ODD
  C:0000H         LINE#         2
  C:0002H         LINE#         3
  C:0004H         LINE#         4
  C:0006H         LINE#         5
  C:0008H         LINE#         6
  C:000AH         LINE#         7
  C:000CH         LINE#         8
  -------         ENDMOD        C_TASK_2

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 000DH BYTE ( 0%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=13
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
