BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/03/2021  21:57:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Task_2.obj TO .\Objects\Task_2 PRINT (.\Listings\Task_2.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\Task_2.obj (TASK_2)


LINK MAP OF MODULE:  .\Objects\Task_2 (TASK_2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     001AH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\Task_2 (TASK_2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TASK_2
  C:000FH         SYMBOL        AGAIN
  C:0007H         SYMBOL        BACK
  D:0090H         SYMBOL        P1
  C:0003H         SYMBOL        REPEAT
  B:0088H.7       SYMBOL        TF1
  D:008DH         SYMBOL        TH1
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  B:0088H.6       SYMBOL        TR1
  C:0000H         LINE#         2
  C:0003H         LINE#         3
  C:0005H         LINE#         4
  C:0007H         LINE#         5
  C:000AH         LINE#         6
  C:000DH         LINE#         7
  C:000FH         LINE#         8
  C:0012H         LINE#         9
  C:0014H         LINE#         10
  C:0016H         LINE#         11
  C:0018H         LINE#         12
  -------         ENDMOD        TASK_2

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 001AH BYTE ( 1%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=26
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
