BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/03/2021  02:39:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Task_3.obj TO .\Objects\Task_3 PRINT (.\Listings\Task_3.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\Task_3.obj (TASK_3)


LINK MAP OF MODULE:  .\Objects\Task_3 (TASK_3)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     002AH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\Task_3 (TASK_3)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TASK_3
  D:00E0H         SYMBOL        ACC
  C:0014H         SYMBOL        BACK1
  C:001AH         SYMBOL        BACK2
  C:0029H         SYMBOL        END1
  C:0021H         SYMBOL        INPUT1
  C:0025H         SYMBOL        INPUT2
  D:0080H         SYMBOL        P0
  D:00A0H         SYMBOL        P2
  C:0000H         LINE#         2
  C:0002H         LINE#         3
  C:0004H         LINE#         4
  C:0006H         LINE#         5
  C:0008H         LINE#         6
  C:000AH         LINE#         7
  C:000CH         LINE#         8
  C:000EH         LINE#         9
  C:0010H         LINE#         10
  C:0012H         LINE#         11
  C:0014H         LINE#         12
  C:0016H         LINE#         13
  C:0018H         LINE#         14
  C:001AH         LINE#         15
  C:001BH         LINE#         16
  C:001DH         LINE#         17
  C:001FH         LINE#         18
  C:0021H         LINE#         19
  C:0023H         LINE#         20
  C:0025H         LINE#         21
  C:0027H         LINE#         22
  C:0029H         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2021  02:39:33  PAGE 2


  -------         ENDMOD        TASK_3

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 002AH BYTE ( 2%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=42
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
