BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/03/2021  21:26:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\C_Task_3.obj TO .\Objects\C_Task_3 PRINT (.\Listings\C_Task_3.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\C_Task_3.obj (C_TASK_3)


LINK MAP OF MODULE:  .\Objects\C_Task_3 (C_TASK_3)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0022H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\C_Task_3 (C_TASK_3)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        C_TASK_3
  C:0009H         SYMBOL        BACK
  C:0015H         SYMBOL        DELAY
  C:001BH         SYMBOL        HERE1
  C:0019H         SYMBOL        HERE2
  C:0017H         SYMBOL        HERE3
  D:0090H         SYMBOL        P1
  C:0000H         LINE#         2
  C:0003H         LINE#         3
  C:0005H         LINE#         4
  C:0007H         LINE#         5
  C:0009H         LINE#         6
  C:000AH         LINE#         7
  C:000CH         LINE#         8
  C:000EH         LINE#         9
  C:0011H         LINE#         10
  C:0013H         LINE#         11
  C:0015H         LINE#         12
  C:0017H         LINE#         13
  C:0019H         LINE#         14
  C:001BH         LINE#         15
  C:001DH         LINE#         16
  C:001FH         LINE#         17
  C:0021H         LINE#         18
  -------         ENDMOD        C_TASK_3

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0022H BYTE ( 1%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=34
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2021  21:26:09  PAGE 2


LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
